spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://roundhouse.proxy.rlwy.net:21034/railway
spring.datasource.username=postgres
<<<<<<< HEAD
spring.datasource.password=123
=======
spring.datasource.password=cA-BD4Dg5b624A5A-G555f2B1BeE3-5D
>>>>>>> 5c3f1168fb771b957681ccb52e765b89bcb92529
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true
