spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://junction.proxy.rlwy.net:48525/railway
spring.datasource.username=postgres
spring.datasource.password=JQDuvbfUgqYiNUItrVdCzCMlbKiUGwBY
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true