spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://viaduct.proxy.rlwy.net:11773/railway
spring.datasource.username=postgres
spring.datasource.password=e2aAfd-4F-4cbAea2dE6B5*g1A14*F36
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
