<<<<<<< HEAD
spring.profiles.active=dev
=======
spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://roundhouse.proxy.rlwy.net:21034/railway
spring.datasource.username=postgres
spring.datasource.password=cA-BD4Dg5b624A5A-G555f2B1BeE3-5D
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true

>>>>>>> 82426850ac317648d1c45fdd80adeb839f6fb256
